awk command

cat fo_contract_stream_info.csv | awk -F',' '$2==n {print $2,$5}' | sort | uniq            ###### nth stream contents (replace n by 1 to 8)
cat fo_contract_stream_info.csv | awk -F',' '$2==3 {print $2,$5}'| sort | uniq             #####print specific stream contents                       
cat fo_contract_stream_info.csv | awk -F',' '{print $5}' | grep BANK | sort | uniq         #####print unique banks
cat fo_contract_stream_info.csv | awk -F',' '$5== "IGL" {print $2,$5}' | uniq               ##### TO FIND SPECIFIC TXT

cat trade.txt | awk -F',' '{print $23}' | sort | uniq | paste -s -d'|'

cat log13052019.txt | grep 1000000003813671 | grep "sysOrderNumber"


cat log13052019.txt | grep -E "1000000003813671|1000000003854034" | grep "sysOrderNumber"
cat trade.txt | awk -F',' '{print $23}' | sort | uniq | wc -l

select * from archivecontracttradelog where exchordernum=1000000003813671;



find . -name '28Mar19*.lrz' | xargs du -sch


cut


head -5 cd_contract.txt | cut -d'|' -f1-3,28



cat log170519_1.txt | grep "STRATEGY ORDER SENDING:"


cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk -F ' ' '{print $4,$7,$19,$21}'
cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk -F ' ' '{print substr($21,1,1)}' | grep 8 | wc -l





cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $NF}'           #### showing only last field i.e user & pid

cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $NF}' |rev |cut -c 6- | rev                 ### for getting users list 
cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $NF}' |rev |cut -c -5 | rev    #### getting the pid
cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $21}' |rev |cut -c -5 | rev


s=s+$i}; END{print s}
cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk ' s=$21-2 {print $s}' |rev |cut -c -5 | rev


for i in $1 do; foo=$(( foo+$(i) )) done| echo $foo



cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $21}' |rev |cut -c 6- | rev       				### users
cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $21}' |rev |cut -c -5 | rev					### pid


echo "25 50"| awk '{print $2,"/",$1}' | bc





cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $21}' |rev |cut -c 6- | rev 




VAR=$(cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $21}' |rev |cut -c 6- | rev);

for i in $VAR do; foo=$(( foo+$(i) )) done| echo $foo



cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $21}' |rev |cut -c 6- |rev | awk -F' ' '{print $1-2}'                    ############# users list by rk

or
cat log170519_1.txt | grep "STRATEGY ORDER SENDING:" | awk '{print $21}' |rev |cut -c 6- |rev > /tmp/1                                         ##### by rk
file_data=`cat /tmp/1`; for f in $file_data; do echo $f-2 | bc; done

